JaneladeCadastro/GerenciarRegistros.xaml

<Window
    x:Class="JaneladeCadastro.GerenciarRegistros"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JaneladeCadastro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GerenciarRegistros"
    Width="684"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource ItimFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="borderCustom" TargetType="Border">
            <Setter Property="Width" Value="244" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="#2E2E39" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style
            x:Key="txbCustom"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Width" Value="230" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="0,-15" />
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource ItimFont}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style
            x:Key="cbxCustom"
            BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
            TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource ItimFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="-10,0,0,0" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="0,-15" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2E2E39" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#2E2E39" />
                        <Setter Property="BorderBrush" Value="#2E2E39" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Border
            Background="#2E2E39"
            CornerRadius="10"
            MouseDown="Border_MouseDown">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button
                        x:Name="btnVoltarTela"
                        Grid.Column="1"
                        Width="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        BorderThickness="0"
                        Click="btnVoltarTela_Click"
                        FontSize="15"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Margin="0,0,0,0"
                                Background="#910E00"
                                CornerRadius="5">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="ExitToApp" />
                            </Border>

                            <TextBlock
                                Margin="8,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Voltar" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnClose_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="WindowClose" />

                    </Button>

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="0,0,25,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="5"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnMinimize_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Minus" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Border
                        Width="462"
                        Height="484"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#17141D"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="82" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="75" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <StackPanel
                                    Margin="0,30,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border
                                        Width="265"
                                        Height="35"
                                        Style="{StaticResource borderCustom}">
                                        <TextBox
                                            Width="215"
                                            Margin="0,0,35,0"
                                            materialDesign:HintAssist.Hint="Pesquisar Registro"
                                            FontFamily="{StaticResource ItimFont}"
                                            FontSize="13"
                                            Style="{StaticResource txbCustom}" />

                                    </Border>
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="-45,0,0,0"
                                        Padding="0">
                                        <Image
                                            Width="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{StaticResource ResourceKey=FiltrarRegistro}" />

                                    </Button>

                                    <Border
                                        Width="102"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource borderCustom}">
                                        <ComboBox
                                            Width="75"
                                            Height="35"
                                            materialDesign:HintAssist.Hint="Filtro"
                                            SelectedValue="0"
                                            Style="{StaticResource cbxCustom}">
                                            <ComboBoxItem Content="Nome" />
                                            <ComboBoxItem Content="CPF" />
                                            <ComboBoxItem Content="ID" />
                                        </ComboBox>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <ScrollViewer
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Disabled">
                                <DataGrid
                                    x:Name="dgTelefones"
                                    Width="379"
                                    Height="311"
                                    AutoGenerateColumns="False"
                                    Background="#1E1B23"
                                    CanUserAddRows="False"
                                    Foreground="White"
                                    IsReadOnly="True"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    SelectionMode="Extended"
                                    SelectionUnit="FullRow">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="46"
                                            Foreground="White"
                                            Header="ID" />
                                        <DataGridTextColumn
                                            Width="175"
                                            Foreground="White"
                                            Header="Nome Completo" />
                                        <DataGridTextColumn
                                            Width="150"
                                            Foreground="White"
                                            Header="CPF" />
                                    </DataGrid.Columns>

                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
