JaneladeCadastro/MainWindow.xaml

<Window
    x:Class="JaneladeCadastro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JaneladeCadastro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="684"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource ItimFont}"
    FontSize="18"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="borderCustom" TargetType="Border">
            <Setter Property="Width" Value="244" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="#2E2E39" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style
            x:Key="txbCustom"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Width" Value="230" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="0,-15" />
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource ItimFont}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style
            x:Key="cbxCustom"
            BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}"
            TargetType="ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource ItimFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="-10,0,0,0" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="0,-15" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2E2E39" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#2E2E39" />
                        <Setter Property="BorderBrush" Value="#2E2E39" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="dpkCustom" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource ItimFont}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="0,-15" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#2E2E39" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#2E2E39"
            CornerRadius="10"
            MouseDown="Border_MouseDown">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button
                        Margin="0,10,0,0"
                        x:Name="btnVoltarTela"
                        Grid.Column="1"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        BorderThickness="0"
                        Click="btnVoltarTela_Click"
                        HorizontalAlignment="Left"
                        Width="100"
                        FontSize="15"
                        Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Margin="0,0,0,0"
                                Background="#910E00"
                                CornerRadius="5">
                                <materialDesign:PackIcon Kind="ExitToApp"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                            </Border>

                            <TextBlock
                                Margin="8,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Voltar" />
                        </StackPanel>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="5"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnClose_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="WindowClose" />

                    </Button>

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="0,0,25,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="5"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnMinimize_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Minus" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="342" />
                        <ColumnDefinition Width="342" />
                    </Grid.ColumnDefinitions>



                    <Border
                        Width="292"
                        Height="484"
                        HorizontalAlignment="Right"
                        Background="#17141D"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="430" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <TabControl x:Name="tabControlDados" Grid.Row="0">

                                <TabItem Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="350" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="#ffffff"
                                            Text="Dados Pessoais" />

                                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
                                            <StackPanel Margin="17,0,0,0" Orientation="Vertical">
                                                <Border
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbNomeCompleto"
                                                        materialDesign:HintAssist.Hint="Nome Completo*"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbCPF"
                                                        materialDesign:HintAssist.Hint="CPF*"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbRG"
                                                        materialDesign:HintAssist.Hint="RG"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <ComboBox
                                                        x:Name="cbxSexo"
                                                        materialDesign:HintAssist.Hint="Sexo"
                                                        SelectionChanged="cbxSexo_SelectionChanged"
                                                        Style="{StaticResource cbxCustom}">
                                                        <ComboBoxItem Content="Feminino" />
                                                        <ComboBoxItem Content="Masculino" />
                                                        <ComboBoxItem Content="Outro" />
                                                        <ComboBoxItem Content="Não Informar" />
                                                    </ComboBox>
                                                </Border>

                                                <Border
                                                    x:Name="borderSexoOutro"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}"
                                                    Visibility="Collapsed">
                                                    <TextBox
                                                        x:Name="txbSexoOutro"
                                                        materialDesign:HintAssist.Hint="Outro"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <!--  Tentar arrumar isso aqui kkkk  -->
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <Border
                                                        Width="155"
                                                        Margin="15,10,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource borderCustom}">
                                                        <DatePicker
                                                            x:Name="dpkDataNascimento"
                                                            materialDesign:HintAssist.Hint="Data de Nascimento"
                                                            SelectedDateChanged="dpkDataNascimento_SelectedDateChanged_1"
                                                            Style="{StaticResource dpkCustom}" />
                                                    </Border>

                                                    <Border
                                                        Width="75"
                                                        Margin="15,10,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        Style="{StaticResource borderCustom}">
                                                        <TextBox
                                                            x:Name="txbIdade"
                                                            Width="55"
                                                            materialDesign:HintAssist.Hint="Idade"
                                                            IsEnabled="False"
                                                            Style="{StaticResource txbCustom}" />
                                                    </Border>
                                                </StackPanel>

                                                <Border
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbProfissao"
                                                        materialDesign:HintAssist.Hint="Profissão"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <ComboBox
                                                        x:Name="cbxEscolaridade"
                                                        materialDesign:HintAssist.Hint="Escolaridade"
                                                        SelectionChanged="cbxEscolaridade_SelectionChanged"
                                                        Style="{StaticResource cbxCustom}">
                                                        <ComboBoxItem Content="Ensino Fundamental" />
                                                        <ComboBoxItem Content="Ensino Médio" />
                                                        <ComboBoxItem Content="Ensino Técnico" />
                                                        <ComboBoxItem Content="Ensino Superior" />
                                                        <ComboBoxItem Content="Outro" />
                                                    </ComboBox>
                                                </Border>

                                                <Border
                                                    x:Name="borderEscolaridadeOutro"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}"
                                                    Visibility="Collapsed">
                                                    <TextBox
                                                        x:Name="txbEscolaridadeOutro"
                                                        materialDesign:HintAssist.Hint="Outro"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>

                                <TabItem Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="350" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="#ffffff"
                                            Text="Telefone" />

                                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
                                            <StackPanel Margin="17,0,0,0" Orientation="Vertical">
                                                <Border
                                                    Margin="0,10,0,10"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbNumero"
                                                        materialDesign:HintAssist.Hint="Número*"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,10"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbDDD"
                                                        materialDesign:HintAssist.Hint="DDD"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbOperadora"
                                                        materialDesign:HintAssist.Hint="Operadora"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Width="165"
                                                    Height="30"
                                                    Margin="0,15,0,0"
                                                    HorizontalAlignment="Left"
                                                    Background="Transparent"
                                                    CornerRadius="10">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="35" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border
                                                            Grid.Column="0"
                                                            Width="20"
                                                            Height="20"
                                                            Background="#910E00"
                                                            CornerRadius="5">
                                                            <Image
                                                                Width="10"
                                                                Height="10"
                                                                Source="{StaticResource AddRegistro}" />
                                                        </Border>

                                                        <Button
                                                            x:Name="btnAdicionarTelefone"
                                                            Grid.Column="1"
                                                            Margin="-25,0,0,0"
                                                            materialDesign:ButtonAssist.CornerRadius="12"
                                                            BorderThickness="0"
                                                            Click="btnAdicionarTelefone_Click"
                                                            Content="Adicionar Registro"
                                                            Cursor="Hand"
                                                            FontSize="13"
                                                            Foreground="White" />
                                                    </Grid>
                                                </Border>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>

                                <TabItem Visibility="Collapsed">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80" />
                                            <RowDefinition Height="350" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="#ffffff"
                                            Text="Endreço" />

                                        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
                                            <StackPanel Margin="17,0,0,0" Orientation="Vertical">
                                                <Border
                                                    Margin="0,10,0,10"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbLogradouro"
                                                        materialDesign:HintAssist.Hint="Logradouro*"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,10"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbComplemento"
                                                        materialDesign:HintAssist.Hint="Complemento"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,10"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <ComboBox
                                                        x:Name="cbxEstado"
                                                        materialDesign:HintAssist.Hint="Estado"
                                                        Style="{StaticResource cbxCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,10"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbCidade"
                                                        materialDesign:HintAssist.Hint="Cidade"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource borderCustom}">
                                                    <TextBox
                                                        x:Name="txbBairro"
                                                        materialDesign:HintAssist.Hint="Bairro"
                                                        Style="{StaticResource txbCustom}" />
                                                </Border>

                                                <Border
                                                    Width="165"
                                                    Height="30"
                                                    Margin="0,15,0,0"
                                                    HorizontalAlignment="Left"
                                                    Background="Transparent"
                                                    CornerRadius="10">

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="35" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border
                                                            Grid.Column="0"
                                                            Width="20"
                                                            Height="20"
                                                            Background="#910E00"
                                                            CornerRadius="5">
                                                            <Image
                                                                Width="10"
                                                                Height="10"
                                                                Source="{StaticResource AddRegistro}" />
                                                        </Border>

                                                        <Button
                                                            x:Name="btnAdicionarEndereco"
                                                            Grid.Column="1"
                                                            Margin="-25,0,0,0"
                                                            materialDesign:ButtonAssist.CornerRadius="12"
                                                            BorderThickness="0"
                                                            Click="btnAdicionarEndereco_Click"
                                                            Content="Adicionar Registro"
                                                            FontSize="13"
                                                            Foreground="White" />
                                                    </Grid>
                                                </Border>


                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </TabItem>

                            </TabControl>

                            <Border
                                x:Name="borderBtnVoltar"
                                Grid.Row="1"
                                Width="86"
                                Height="30"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                Background="#910E00"
                                CornerRadius="10"
                                Visibility="Collapsed">
                                <Button
                                    x:Name="btnVoltar"
                                    materialDesign:ButtonAssist.CornerRadius="12"
                                    BorderThickness="0"
                                    Click="btnVoltar_Click"
                                    Content="Voltar"
                                    FontSize="14"
                                    Foreground="White" />


                            </Border>

                            <Border
                                x:Name="borderBtnProximo"
                                Grid.Row="1"
                                Width="86"
                                Height="30"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Background="#910E00"
                                CornerRadius="10">
                                <Button
                                    x:Name="btnProximo"
                                    materialDesign:ButtonAssist.CornerRadius="12"
                                    BorderThickness="0"
                                    Click="btnProximo_Click"
                                    Content="Próximo"
                                    FontSize="14"
                                    Foreground="White" />
                            </Border>

                            <Border
                                x:Name="borderBtnSalvar"
                                Grid.Row="1"
                                Width="86"
                                Height="30"
                                Margin="0,0,15,0"
                                HorizontalAlignment="Right"
                                Background="#910E00"
                                CornerRadius="10"
                                IsEnabled="False"
                                Visibility="Collapsed">
                                <Button
                                    x:Name="btnSalvar"
                                    materialDesign:ButtonAssist.CornerRadius="12"
                                    BorderThickness="0"
                                    Click="btnSalvar_Click"
                                    Content="Salvar"
                                    FontSize="14"
                                    Foreground="White" />
                            </Border>

                            <StackPanel
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Ellipse
                                    x:Name="ellipsePage1"
                                    Width="10"
                                    Height="10"
                                    Margin="3"
                                    Fill="DarkRed"
                                    Stroke="Gray" />
                                <Ellipse
                                    x:Name="ellipsePage2"
                                    Width="10"
                                    Height="10"
                                    Margin="3"
                                    Stroke="Gray" />
                                <Ellipse
                                    x:Name="ellipsePage3"
                                    Width="10"
                                    Height="10"
                                    Margin="3"
                                    Stroke="Gray" />
                            </StackPanel>

                        </Grid>
                    </Border>


                    <Border
                        Grid.Column="2"
                        Width="292"
                        Height="387"
                        HorizontalAlignment="Left"
                        Background="#1E1B23"
                        CornerRadius="0,10,10,0">
                        <TabControl x:Name="tabControlLateral">
                            <TabItem Visibility="Collapsed">
                                <Image
                                    Width="100"
                                    Height="111"
                                    Source="{StaticResource IconePessoa}" />
                            </TabItem>

                            <TabItem Visibility="Collapsed">
                                <Border CornerRadius="0,10,10,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock
                                            Grid.Row="0"
                                            Margin="15,15,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="Telefones Registrados" />

                                        <Border
                                            Grid.Row="1"
                                            Width="292"
                                            Height="307"
                                            Background="#1E1B23">

                                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                                <DataGrid
                                                    x:Name="dgTelefones"
                                                    AutoGenerateColumns="False"
                                                    Background="#1E1B23"
                                                    CanUserAddRows="False"
                                                    Foreground="White"
                                                    IsReadOnly="True"
                                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                    SelectionMode="Extended"
                                                    SelectionUnit="FullRow">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn
                                                            Width="46"
                                                            Binding="{Binding Id}"
                                                            Foreground="White"
                                                            Header="ID" />
                                                        <DataGridTextColumn
                                                            Width="80"
                                                            Binding="{Binding DDD}"
                                                            Foreground="White"
                                                            Header="DDD" />
                                                        <DataGridTextColumn
                                                            Width="100"
                                                            Binding="{Binding Numero}"
                                                            Foreground="White"
                                                            Header="Numero" />
                                                        <DataGridTextColumn
                                                            Width="100"
                                                            Binding="{Binding Operadora}"
                                                            Foreground="White"
                                                            Header="Operadora" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ScrollViewer>
                                        </Border>

                                        <Border
                                            Grid.Row="2"
                                            Height="50"
                                            Background="#1E1B23"
                                            CornerRadius="0,0,10,0">

                                            <Grid HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" Orientation="Horizontal">

                                                    <Button
                                                        x:Name="btnEditarTelefoneRegistrado"
                                                        Grid.Column="1"
                                                        materialDesign:ButtonAssist.CornerRadius="12"
                                                        BorderThickness="0"
                                                        Click="btnEditarTelefoneRegistrado_Click"
                                                        FontSize="10"
                                                        Foreground="White">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border
                                                                Width="20"
                                                                Height="20"
                                                                Margin="0,0,0,0"
                                                                Background="#910E00"
                                                                CornerRadius="5">
                                                                <Image
                                                                    Width="10"
                                                                    Height="10"
                                                                    Source="{StaticResource EditarRegistro}" />
                                                            </Border>

                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="Editar Registro" />
                                                        </StackPanel>
                                                    </Button>

                                                    <Button
                                                        x:Name="btnPararEditarTelefoneRegistrado"
                                                        Grid.Column="1"
                                                        Margin="-10,0,0,0"
                                                        materialDesign:ButtonAssist.CornerRadius="12"
                                                        BorderThickness="0"
                                                        Click="btnPararEditarTelefoneRegistrado_Click"
                                                        FontSize="10"
                                                        Foreground="White"
                                                        Visibility="Collapsed">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border
                                                                Width="20"
                                                                Height="20"
                                                                Margin="0,0,0,0"
                                                                Background="#910E00"
                                                                CornerRadius="5">
                                                                <materialDesign:PackIcon
                                                                    Width="13"
                                                                    Height="13"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Kind="ContentSaveEditOutline" />
                                                            </Border>

                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text="Salvar" />
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnExcluirTelefone"
                                                        materialDesign:ButtonAssist.CornerRadius="12"
                                                        BorderThickness="0"
                                                        Click="btnExcluirTelefone_Click"
                                                        FontSize="10"
                                                        Foreground="White">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border
                                                                Grid.Column="2"
                                                                Width="20"
                                                                Height="20"
                                                                Background="#910E00"
                                                                CornerRadius="5">
                                                                <materialDesign:PackIcon
                                                                    Width="13"
                                                                    Height="13"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Kind="TrashCanOutline" />
                                                            </Border>
                                                            <TextBlock
                                                                Margin="5,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Text="Excluir Registro" />

                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </TabItem>

                            <TabItem Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Margin="15,15,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="White"
                                        Text="Endereços Registrados" />
                                    <Border
                                        Grid.Row="1"
                                        Width="292"
                                        Height="307"
                                        Background="#1E1B23">
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                            <DataGrid
                                                x:Name="dgEnderecos"
                                                AutoGenerateColumns="False"
                                                Background="#1E1B23"
                                                CanUserAddRows="False"
                                                Foreground="White"
                                                IsReadOnly="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn
                                                        Binding="{Binding Id}"
                                                        Foreground="White"
                                                        Header="ID" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding Logradouro}"
                                                        Foreground="White"
                                                        Header="Logradouro" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding Numero}"
                                                        Foreground="White"
                                                        Header="Número" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding Estado}"
                                                        Foreground="White"
                                                        Header="Estado" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding Cidade}"
                                                        Foreground="White"
                                                        Header="Cidade" />
                                                    <DataGridTextColumn
                                                        Binding="{Binding Bairro}"
                                                        Foreground="White"
                                                        Header="Bairro" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ScrollViewer>
                                    </Border>

                                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">

                                            <Button
                                                x:Name="btnEditarEnderecoRegistrado"
                                                Grid.Column="1"
                                                materialDesign:ButtonAssist.CornerRadius="12"
                                                BorderThickness="0"
                                                Click="btnEditarEnderecoRegistrado_Click"
                                                FontSize="10"
                                                Foreground="White">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0,0,0,0"
                                                        Background="#910E00"
                                                        CornerRadius="5">
                                                        <Image
                                                            Width="10"
                                                            Height="10"
                                                            Source="{StaticResource EditarRegistro}" />
                                                    </Border>

                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="Editar Registro" />
                                                </StackPanel>
                                            </Button>

                                            <Button
                                                x:Name="btnPararEditarEnderecoRegistrado"
                                                Grid.Column="1"
                                                Margin="-10,0,0,0"
                                                materialDesign:ButtonAssist.CornerRadius="12"
                                                BorderThickness="0"
                                                Click="btnPararEditarEnderecoRegistrado_Click"
                                                FontSize="10"
                                                Foreground="White"
                                                Visibility="Collapsed">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border
                                                        Width="20"
                                                        Height="20"
                                                        Margin="0,0,0,0"
                                                        Background="#910E00"
                                                        CornerRadius="5">
                                                        <materialDesign:PackIcon
                                                            Width="13"
                                                            Height="13"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Kind="ContentSaveEditOutline" />
                                                    </Border>

                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="Salvar" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button
                                                x:Name="btnExcluirEndereco"
                                                materialDesign:ButtonAssist.CornerRadius="12"
                                                BorderThickness="0"
                                                Click="btnExcluirEndereco_Click"
                                                FontSize="10"
                                                Foreground="White">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border
                                                        Grid.Column="2"
                                                        Width="20"
                                                        Height="20"
                                                        Background="#910E00"
                                                        CornerRadius="5">
                                                        <materialDesign:PackIcon
                                                            Width="13"
                                                            Height="13"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            Kind="TrashCanOutline" />
                                                    </Border>
                                                    <TextBlock
                                                        Margin="5,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="Excluir Registro" />

                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
