JaneladeCadastro/PopUpExcluir.xaml

<Window
    x:Class="JaneladeCadastro.PopUpExcluir"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JaneladeCadastro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PopUpExcluirTelefone"
    Width="300"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource ItimFont}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="borderCustom" TargetType="Border">
            <Setter Property="Width" Value="244" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="#1E1B23" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style
            x:Key="txbCustom"
            BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
            TargetType="TextBox">
            <Setter Property="Width" Value="230" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="materialDesign:HintAssist.FloatingOffset" Value="0,-15" />
            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource ItimFont}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Border Background="#111014" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                VerticalAlignment="Center"
                Style="{StaticResource borderCustom}">
                <TextBox
                    x:Name="txbIdDigitado"
                    materialDesign:HintAssist.Hint="Digite o ID para excluir"
                    Style="{StaticResource txbCustom}" />
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="btnCancel"
                    Width="95"
                    Height="30"
                    Margin="0,0,25,0"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#910E00"
                    Click="btnCancel_Click"
                    Content="Cancelar"
                    FontSize="14"
                    Foreground="White" />

                <Button
                    x:Name="btnConfirmarId"
                    Width="95"
                    Height="30"
                    HorizontalAlignment="Left"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="#910E00"
                    Click="btnConfirmarId_Click"
                    Content="Confirmar"
                    FontSize="14"
                    Foreground="White" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
